# microservice-lambda-repo

./: Dockerfile  README.md  docker-compose.yml
.github/workflows/: dotnet-desktop.yml
src/Users.Events.Consumer/: EmailService.cs  Function.cs  Program.cs  Users.Events.Consumer.csproj  Users.Events.Consumer.sln
src/Users.Events.Contracts/Base/: IntegrationEvent.cs
src/Users.Events.Contracts/Events/: UserCreatedEvent.cs  UserDeactivatedIntegrationEvent.cs  UserUpdatedIntegrationEvent.cs
