<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <AWSProjectType>Lambda</AWSProjectType>
	<Nullable>enable</Nullable>
	<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>

</PropertyGroup>
  <ItemGroup>
  
    <PackageReference Include="Amazon.Lambda.Core" Version="2.2.0" />
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.8.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.0" />
    <PackageReference Include="Amazon.Lambda.SNSEvents" Version="2.1.0" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.18" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="4.0.2.9" />
    <PackageReference Include="AWSSDK.SimpleEmailV2" Version="4.0.11.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Users.Events.Contracts\Users.Events.Contracts.csproj" />
  </ItemGroup>

</Project>
